:root{
    --very-light-pink: #C7C7C7;
    --white: #FFFFFF;
    --text-input-field: #F7F7F7;
    --black: #000000;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.inactive{
    display: none;
}

.menu-movil{
    display: none;
}

.logo{
    width: 120px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 24px;
    border-bottom: 1px solid var(--very-light-pink);
}

.navbar-left ul,
.navbar-rigth ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.navbar-left{
    display: flex;
}

.navbar-left ul{
    margin: 16px;
}

.navbar-left ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    border-radius: 4px;
    padding: 8px;
}

.navbar-left ul li a:hover{
    text-decoration: none;
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}

.navbar-email{
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 16px;
    cursor: pointer;
}

.navbar-shopping-cart div{
    position: relative;
}

.navbar-shopping-cart div{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: var(--hospital-green);
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.desktop-menu{
    position: absolute;
    background: var(--white);
    top: 60px;
    right: 0;
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 4px;
    padding: 20px 20px 0px 20px;
}

.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}

.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--hospital-green);
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.mobile-menu{
    padding: 24px;
    margin-bottom: 20px;
    position: absolute;
    top: 60px;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    margin-bottom: 20px;
}

.mobile-menu ul{
    padding: 0;
    margin: 24px 0 0 0;
    list-style: none;

}

.mobile-menu ul li{
    margin-bottom: 20px;
}

.email-m{
    font-size: var(--sm);
    font-weight: 300 !important;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}

.signOut-m{
    color: var(--hospital-green) !important;
    font-size: var(--sm);
}

.mobile-menu ul:nth-child(3) li{
    margin-bottom: 8px;
}

.mobile-menu ul:nth-child(3){
    bottom: 0;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 24px;
    margin-top: 16px;
    place-content: center;
}

.product-card{
    width: 240px;
}

.product-img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info figure{
    margin: 0;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 8px;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--very-light-pink);
}

.title-container{
    display: flex;
}

.title-container img{
    transform: rotate(180deg);
    margin-right: 16px;
    cursor: pointer;
}

.title{
    font-size: var(--lg);
    font-weight: bold;
}

.product-details{
    width: 360px;
    padding:0px 24px;
    box-sizing: border-box;
    position: absolute;
    right: 0px;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 20px;
    align-items: center;
}
.shopping-cart figure{
    margin: 0;
}

.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 48px;
}

@media (max-width:640px){
    .menu-movil{
        display: block;
    }
    .navbar-left ul{
        display: none;
    }
    .navbar-email{
        display: none;
    }

    .desktop-menu{
        display: none;
    }

    .card-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card{
        width: 140px;
    }

    .product-img{
        width: 140px;
        height: 140px;
    }

    .product-details{
        width: 100%;
    }
}

@media (min-width:641px){
    .mobile-menu{
        display: none;
    }
}

